quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate - se usasse aqui, ele não levantaria o banco, mas esperaria que já tivesse um.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.port=3306
quarkus.swagger-ui.always-include=true

# Identificador do JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# http e https
quarkus.http.port=8081
quarkus.http.ssl-port=446
quarkus.http.ssl.certificate.key-store-file=keystore.jks

%test.quarkus.http.auth.proactive=false